from django.http import HttpResponse
from django.shortcuts import render, get_object_or_404, redirect

from .models import Pizzashop, Category

menu = [{'title': "Виды пиццы", 'url_name': 'cats'},
        {'title': "О нас", 'url_name': 'about'}
]

data_db = [
    {'id': 1, 'title': 'Пицца пепперони', 'content': '''Пицца "Пепперони" – классика итальянской кухни. Ингредиенты: 1.Тесто для пиццы – 300 гр. 2.Томатный соус – 100 гр. 3.Моцарелла – 150 гр.
4.Колбаса пепперони – 80-100 гр. 5.Орегано, чеснок (по вкусу). 6.Оливковое масло – 1 ст. ложка. Приготовление: 1.Раскатайте тесто тонким слоем и смажьте томатным соусом. 2.Посыпьте натёртой моцареллой.
3.Выложите кружочки пепперони. 4.Добавьте щепотку орегано и чеснока. 5.Сбрызните оливковым маслом. 6.Выпекайте в разогретой до 220°C духовке 10-12 минут до золотистой корочки.
Горячая, ароматная и с пикантной остротой – идеальная пицца пепперони готова!''', 'cat': 'Пепперони','is_published': True},

    {'id': 2, 'title': 'Пицца маргарита', 'content': '''Пицца «Маргарита» — это классическое итальянское блюдо, которое покорило весь мир своей простотой и изысканным вкусом. В ее основе лежит тонкое тесто, томатный соус, свежая моцарелла и ароматный базилик.  
Для приготовления одной пиццы диаметром 30 см вам понадобится 250 грамм теста, 80 грамм томатного соуса, 150 грамм свежей моцареллы, 2 помидора, несколько листьев базилика, столовая ложка оливкового масла, а также соль, перец и орегано по вкусу.  
Сначала раскатайте тесто в тонкую основу и равномерно распределите по нему томатный соус. Затем выложите нарезанную моцареллу и кружочки помидоров. Посыпьте пиццу орегано, солью и перцем. Выпекайте в разогретой до 220 градусов духовке 10–12 минут до появления золотистой корочки по краям. Перед подачей украсьте блюдо свежими листьями базилика и слегка сбрызните оливковым маслом.
Чтобы пицца получилась по-настоящему вкусной, используйте свежую моцареллу в шариках, а томатный соус лучше приготовить из запеченных помидоров. Базилик добавляйте уже после выпечки, чтобы сохранить его свежий аромат.  
Готовая пицца «Маргарита» — это сочетание хрустящего теста, нежного сыра и сочных томатов. Если любите остроту, можно добавить немного хлопьев чили. Приятного аппетита!''', 'cat': 'Особые','is_published': True},

    {'id': 3, 'title': 'Пицца четыре сыра', 'content': '''Пицца "Четыре сыра" - это изысканное блюдо для настоящих ценителей сыра. Сочетание четырех разных сортов создает насыщенный вкус и приятную тягучую текстуру.

Для приготовления пиццы диаметром 30 см вам понадобится: 250 грамм теста для пиццы, 80 мл сырного соуса или 20%-ных сливок, 100 грамм моцареллы, 50 грамм сыра Дор Блю или Горгонзолы, 30 грамм пармезана, 70 грамм чеддера или эмменталя, столовая ложка оливкового масла и щепотка сушеного тимьяна.

Сначала раскатайте тесто в тонкую основу. Смажьте его сырным соусом или сливками. Равномерно распределите натертую моцареллу - она придаст пицце характерную тягучесть. Затем добавьте мелко покрошенный голубой сыр. Посыпьте тертым пармезаном и чеддером. Сбрызните оливковым маслом и присыпьте тимьяном для аромата.

Выпекайте пиццу в разогретой до 220 градусов духовке в течение 10-12 минут, пока края не подрумянятся. Для идеального результата выбирайте голубой сыр средней солености - он задает основной вкусовой акцент. Перед подачей можно добавить ложку меда для пикантной нотки. Если у вас нет готового сырного соуса, приготовьте его самостоятельно, смешав сливки с тертым пармезаном в пропорции 2:1.

Эта ароматная пицца с благородной сырной композицией достойна подачи в лучших ресторанах. Ее насыщенный вкус и нежная текстура никого не оставят равнодушным.''', 'cat': 'Особые','is_published': True},

    {'id': 4, 'title': 'Пицца сырная пепперони', 'content': '''Сырная пепперони – рецепт с двойной порцией сыра  

Эта пицца сочетает остроту колбасы пепперони и насыщенный сырный вкус. Для приготовления вам понадобится: 250 г теста для пиццы, 100 г томатного соуса, 150 г моцареллы, 100 г колбасы пепперони, 50 г чеддера, 30 г пармезана, 1 чайная ложка хлопьев острого перца и половина чайной ложки орегано.  

Сначала раскатайте тесто в круглую основу толщиной около 5 мм. Равномерно распределите томатный соус по всей поверхности. Посыпьте половиной моцареллы, затем разложите нарезанную кружочками колбасу пепперони. Добавьте оставшуюся моцареллу, натертый чеддер и пармезан. Сверху посыпьте орегано и хлопьями острого перца.  

Выпекайте в разогретой до 220 градусов духовке 10-12 минут до золотистой корочки. Для более насыщенного вкуса можно смешать моцареллу с проволоне. Любителям острого стоит добавить пару капель соуса шрирача перед подачей.  

Эта пицца отлично сочетается с охлажденным пивом или томатным соком. Она порадует любителей пикантных блюд и станет отличным выбором для дружеских вечеринок.''', 'cat': 'Пепперони','is_published': True},
]

def index(request):
    data = {
        'title': 'Pizzeria',
        'menu': menu,
    }
    return render(request, 'index.html', context=data)


def signin(request):

    data2 = {
        'title': 'Pizzeria'
    }

    if request.method == 'POST':
        username = request.POST.get('username')
        userpassword = request.POST.get('userpassword')

        print(f"Получены данные: {username}, {userpassword}")

        return redirect('home')
    return render(request, 'signin.html', context=data2)

def categories(request):
    data2 = {
        'title': 'Pizzeria',
        'posts': data_db,
        'menu': menu,
    }
    return render(request, 'categories.html', context=data2)

def about(request):
    data3 = {
        'title': 'Pizzeria',
        'menu': menu,
    }
    return render(request, "about.html", context=data3)

def show_post(request, post_id):
    post = get_object_or_404(Pizzashop, pk=post_id)
    time = Pizzashop.objects.all()

    data4 = {
        'title': post.title,
        'menu': menu,
        'post': post,
        'cat_selected': 1,
        'time': time,
    }

    return render(request, 'post.html', context=data4)


def show_category(request, cat_slug):
    category = get_object_or_404(Category, slug=cat_slug)
    posts = Pizzashop.published.filter(cat_id=category.pk)
    data = {
        'title': f'Рубрика: {category.name}',
        'menu': menu,
        'posts': posts,
        'cat_selected': category.pk,
    }

    return render(request, 'categories.html', context=data)